<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
        <title>My T</title>
        <link rel="stylesheet" type="text/css" href="css1.css" />
        <link rel="stylesheet" type="text/css" href="css2.css" />
    </head>
    <body class="background">

      <div class="drop-shadow">

        <div class="glassBoard">
            <table id="table1">
              <tr><td>>Login account: guest</td></tr>
            </table>
        </div>

        <div class="glass background"></div>

        <span>Mystery</span>

        <div class="content">
            <div class="content__container">
              <p class="content__container__text" id="add">Hello</p>
            </div>
        </div>

      </div>

    </body>

    <footer>
      <script type="text/javascript" src="js1.js"></script>
    </footer>

</html>